spring.application.name=LoginGym
server.port=8081

gym.usuario=saulpg03
gym.password=saulpg143
gym.url=https://www.trainingymapp.com/webtouch

clase1.nombre=PILATES CON IMPLEMENTOS
clase1.hora=11:15 / 12:15
clase1.dia=sabado

clase2.nombre=Yoga
clase2.hora=20/21
clase2.dia=martes

clase3.nombre=Spinning
clase3.hora=20/21
clase3.dia=sabado
